<html>
  <head>
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="container">
      <a class="button" id="rockButton">
        <img src="images/rock.jpg" alt="rock">
      </a><!--
      --><a class="button" id="paperButton">
        <img src="images/paper.jpg" alt="paper">
      </a><!--
      --><a class ="button" id="scissorsButton">
        <img src="images/scissors.jpg" alt="scissors">
      </a>
    </section>
    <section class="container">
      <h1 id="gameOutcome"></h1>
      <h1 id="winner"></h1>
    <script src="js/main.js"></script>
  </body>
</html>
